# jwt-authentication

./: README.md  pom.xml
src/main/java/com/jatinder/develop/: JWTAuthentication.java
src/main/java/com/jatinder/develop/api/: AuthenticationController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/jatinder/develop/config/: AppSecurityConfig.java
src/main/java/com/jatinder/develop/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/jatinder/develop/exception/: ExceptionHandler.java  JwtAuthenticationEntryPoint.java  UserAlreadyExistsException.java
src/main/java/com/jatinder/develop/filter/: JWTSecurityFilter.java
src/main/java/com/jatinder/develop/model/: Role.java  User.java
src/main/java/com/jatinder/develop/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/jatinder/develop/service/: AppUserDetailService.java
src/main/java/com/jatinder/develop/util/: JWTUtil.java
src/main/resources/: application.properties
